server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=test369
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

my.property="Hello!"


spring.thymeleaf.cache = false
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location =  true
spring.thymeleaf.content-type= text/html
spring.thymeleaf.enabled= true
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode= HTML
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html